#release configuration
#Tue Jun 04 00:52:54 IST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=GitModule-1.0.0
project.dev.com.anand.test\:GitModule=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/anandrockdeveloper/GitTest/tree/rel-1.0.x
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.anand.test\:GitModule=1.0.0
project.scm.com.anand.test\:GitModule.developerConnection=scm\:git\:https\://github.com/anandrockdeveloper/GitTest/tree/rel-1.0.x
project.scm.com.anand.test\:GitModule.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
